sudo: required

install:
    - sudo bash ./Installer/MainInstaller.sh
    - sudo bash ./Installer/AutoBootSetup.sh
    - export LD_LIBRARY_PATH=/home/opencv/lib:$LD_LIBRARY_PATH
    - export PKG_CONFIG_PATH=/home/opencv/lib/pkgconfig:$PKG_CONFIG_PATH

script: make

language: cpp