sudo: required

install:
    - sudo echo "deb http://archive.ubuntu.com/ubuntu/ trusty/universe amd64 Packages" > /etc/apt/sources.list; sudo apt-get update
    - sudo bash ./Installer/MainInstaller.sh
    - sudo bash ./Installer/AutoBootSetup.sh
    - dpkg -s libmpg123-dev | grep 'Version'
    - sudo apt-cache policy libmpg123-devap
script: make

language: cpp